\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribution of Rsquare values of all Correlated SNPs. Each marked bin contains the total number of correlated SNPs. The sum of all the counts would total the number of correlated SNPs.}}{11}}
\newlabel{fig:glioma_dist.pdf}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of Rsquare values of all Correlated SNPs divided by the tagSNP and it's location.}}{12}}
\newlabel{fig:glioma_dist_bysnp.pdf}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Stacked bar chart summarizing all correlated SNPs for each of the identified genomie features: exon, intron, 5UTR, 3UTR, promoter, lincRNA or in gene desert. Rsquare cutoff at 0.5. This plot is most informative if used with a rsq value.}}{13}}
\newlabel{fig:glioma_genomic_sum_rcut.pdf}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scatter plot showing the relationship between Rsquare and Distance to tagSNP for each FuncySNP}}{14}}
\newlabel{fig:TFBS_Pol2_U87_R2vsDist_riskSNP.pdf}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histogram distribution of number of correlated SNPs at each Rsquare value}}{15}}
\newlabel{fig:TFBS_Pol2_U87_R2summary_riskSNP.pdf}{{5}{15}}
