
R version 2.14.1 (2011-12-22)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "FunciSNP"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('FunciSNP')
Loading required package: Rsamtools
Loading required package: IRanges

Attaching package: ‘IRanges’

The following object(s) are masked from ‘package:base’:

    Map, cbind, eval, intersect, mapply, order, paste, pmax, pmax.int,
    pmin, pmin.int, rbind, rep.int, setdiff, table, union

Loading required package: GenomicRanges
Loading required package: Biostrings
Loading required package: rtracklayer
Loading required package: RCurl
Loading required package: bitops
Loading required package: GGtools
Loading required package: Biobase

Welcome to Bioconductor

  Vignettes contain introductory material. To view, type
  'browseVignettes()'. To cite Bioconductor, see
  'citation("Biobase")' and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object(s) are masked from ‘package:IRanges’:

    updateObject

Loading required package: GGBase
Loading required package: snpStats
Loading required package: survival
Loading required package: splines
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loading required package: RSQLite
Loading required package: DBI
Loading required package: genefilter

Attaching package: ‘GGBase’

The following object(s) are masked from ‘package:genefilter’:

    featureFilter

Loading required package: annotate
Loading required package: AnnotationDbi

Attaching package: ‘annotate’

The following object(s) are masked from ‘package:rtracklayer’:

    organism

Loading required package: org.Hs.eg.db

Loading required package: ff
Loading required package: tools
Loading required package: bit
Loading package bit 1.1-8
package:bit (c) 2008/2009 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object(s) are masked from ‘package:base’:

    xor

Loading package ff2.2-4
- getOption("fftempdir")=="/tmp/RtmpYwpqvF"

- getOption("ffextension")=="ff"

- getOption("ffdrop")==TRUE

- getOption("fffinonexit")==TRUE

- getOption("ffpagesize")==65536

- getOption("ffcaching")=="mmnoflush"  -- consider "ffeachflush" if your system stalls on large writes

- getOption("ffbatchbytes")==16777216 -- consider a different value for tuning your system

- getOption("ffmaxbytes")==536870912 -- consider a different value for tuning your system

Attaching package ff

Attaching package: ‘ff’

The following object(s) are masked from ‘package:Biostrings’:

    mismatch, pattern

The following object(s) are masked from ‘package:utils’:

    write.csv, write.csv2

The following object(s) are masked from ‘package:base’:

    is.factor, is.ordered


 ---as of Sept 2011, data(hmceuB36.2021) is removed, see ?hmceuB36.2021


Attaching package: ‘GGtools’

The following object(s) are masked from ‘package:Biobase’:

    geneNames

Loading required package: ChIPpeakAnno
Loading required package: biomaRt
Loading required package: multtest
Loading required package: BSgenome

Attaching package: ‘BSgenome’

The following object(s) are masked from ‘package:annotate’:

    organism

Loading required package: BSgenome.Ecoli.NCBI.20080805
Loading required package: GO.db

Loading required package: limma
Loading required package: gplots
Loading required package: gtools
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: ‘gdata’

The following object(s) are masked from ‘package:Biobase’:

    combine

The following object(s) are masked from ‘package:IRanges’:

    trim

The following object(s) are masked from ‘package:stats’:

    nobs

The following object(s) are masked from ‘package:utils’:

    object.size

Loading required package: caTools

Attaching package: ‘caTools’

The following object(s) are masked from ‘package:IRanges’:

    runmean

Loading required package: grid
Loading required package: KernSmooth
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009

Attaching package: ‘gplots’

The following object(s) are masked from ‘package:multtest’:

    wapply

The following object(s) are masked from ‘package:rtracklayer’:

    space

The following object(s) are masked from ‘package:IRanges’:

    space

The following object(s) are masked from ‘package:stats’:

    lowess

Warning: replacing previous import ‘space’ when loading ‘IRanges’
Loading required package: TxDb.Hsapiens.UCSC.hg19.knownGene
Loading required package: GenomicFeatures
Loading required package: VariantAnnotation
Warning: replacing previous import ‘as.list’ when loading ‘AnnotationDbi’
Loading required package: plyr

Attaching package: ‘plyr’

The following object(s) are masked from ‘package:IRanges’:

    compact, desc

Warning: replacing previous import ‘path’ when loading ‘Rsamtools’
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CorrGeno-class")
> ### * CorrGeno-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CorrGeno-class
> ### Title: Class '"CorrGeno"'
> ### Aliases: CorrGeno-class
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("CorrGeno")
Class "CorrGeno" [package "FunciSNP"]

Slots:
                              
Name:    SnpMatrix populations
Class:   SnpMatrix        list
> 
> 
> 
> cleanEx()
> nameEx("CorrelatedSNPs-class")
> ### * CorrelatedSNPs-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CorrelatedSNPs-class
> ### Title: Class '"CorrelatedSNPs"'
> ### Aliases: CorrelatedSNPs-class AFR.D.prime<-,CorrelatedSNPs-method
> ###   AFR.D.prime,CorrelatedSNPs-method AFR.p.value<-,CorrelatedSNPs-method
> ###   AFR.p.value,CorrelatedSNPs-method
> ###   AFR.R.squared<-,CorrelatedSNPs-method
> ###   AFR.R.squared,CorrelatedSNPs-method
> ###   ALL.D.prime<-,CorrelatedSNPs-method ALL.D.prime,CorrelatedSNPs-method
> ###   ALL.p.value<-,CorrelatedSNPs-method ALL.p.value,CorrelatedSNPs-method
> ###   ALL.R.squared<-,CorrelatedSNPs-method
> ###   ALL.R.squared,CorrelatedSNPs-method
> ###   alt.allele<-,CorrelatedSNPs-method alt.allele,CorrelatedSNPs-method
> ###   AMR.D.prime<-,CorrelatedSNPs-method AMR.D.prime,CorrelatedSNPs-method
> ###   AMR.p.value<-,CorrelatedSNPs-method AMR.p.value,CorrelatedSNPs-method
> ###   AMR.R.squared<-,CorrelatedSNPs-method
> ###   AMR.R.squared,CorrelatedSNPs-method
> ###   ASN.D.prime<-,CorrelatedSNPs-method ASN.D.prime,CorrelatedSNPs-method
> ###   ASN.p.value<-,CorrelatedSNPs-method ASN.p.value,CorrelatedSNPs-method
> ###   ASN.R.squared<-,CorrelatedSNPs-method
> ###   ASN.R.squared,CorrelatedSNPs-method chr<-,CorrelatedSNPs-method
> ###   chr,CorrelatedSNPs-method EUR.D.prime<-,CorrelatedSNPs-method
> ###   EUR.D.prime,CorrelatedSNPs-method EUR.p.value<-,CorrelatedSNPs-method
> ###   EUR.p.value,CorrelatedSNPs-method
> ###   EUR.R.squared<-,CorrelatedSNPs-method
> ###   EUR.R.squared,CorrelatedSNPs-method
> ###   overlapping.features<-,CorrelatedSNPs-method
> ###   overlapping.features,CorrelatedSNPs-method
> ###   pop.genotype<-,CorrelatedSNPs-method
> ###   pop.genotype,CorrelatedSNPs-method position<-,CorrelatedSNPs-method
> ###   position,CorrelatedSNPs-method ref.allele<-,CorrelatedSNPs-method
> ###   ref.allele,CorrelatedSNPs-method snpid<-,CorrelatedSNPs-method
> ###   snpid,CorrelatedSNPs-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("CorrelatedSNPs")
Class "CorrelatedSNPs" [package "FunciSNP"]

Slots:
                                                                     
Name:            chromosome             position                snpid
Class:              integer              integer            character
                                                                     
Name:            ref.allele           alt.allele overlapping.features
Class:            character            character              GRanges
                                                                     
Name:              genotype        ALL.R.squared        AFR.R.squared
Class:             CorrGeno               matrix               matrix
                                                                     
Name:         AMR.R.squared        ASN.R.squared        EUR.R.squared
Class:               matrix               matrix               matrix
                                                                     
Name:           ALL.D.prime          AFR.D.prime          AMR.D.prime
Class:               matrix               matrix               matrix
                                                                     
Name:           ASN.D.prime          EUR.D.prime          ALL.p.value
Class:               matrix               matrix                 list
                                                                     
Name:           AFR.p.value          AMR.p.value          ASN.p.value
Class:                 list                 list                 list
                           
Name:           EUR.p.value
Class:                 list
> 
> 
> 
> cleanEx()
> nameEx("FunciSNP-package")
> ### * FunciSNP-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FunciSNP-package
> ### Title: Functional Identification of SNPs with Phenotype by Coincidence
> ###   with Chromatin Biofeatures
> ### Aliases: FunciSNP-package
> ### Keywords: package
> 
> ### ** Examples
> 
> ##
> ## Glioblastoma analysis using FunciSNP
> ##
> ## Full path to the example regions file for Glioblastoma 
> #  (collected from SNPedia)
> glioma.snp <- file.path(system.file('extdata',
+   package='FunciSNP'),
+   dir(system.file('extdata',package='FunciSNP'), 
+   pattern='.snp$'));
>  
> ## Full path to the example biological features BED files 
> #  derived from the ENCODE project for Glioblastoma U-87 
> #  cell lines.
> glioma.bio <- system.file('extdata',package='FunciSNP');
> 
> ## FunciSNP analysis, extracts correlated SNPs from the 
> #  1000 genomes db ("ncbi") and finds overlaps between 
> #  correlated SNP and biological features and then 
> #  calculates LD (Rsquare, Dprime, distance, p-value).
> # Do not run. Can take more than 5 min depending on internet connection and number of CPUs.
> #glioma <- FunciSNP(snp.regions.file=glioma.snp, 
> #  bio.features.loc = glioma.bio, bio.features.TSS=FALSE);
> 
> ##
> data(glioma);
> class(glioma);
[1] "TSList"
attr(,"package")
[1] "FunciSNP"
> glioma;
TagSNP List with  4  Tag SNPs and 
 778 nearby,  potentially correlated SNPs, that overlap at least one biofeature 
$`R squared: 0.1`
             Total R.squared.cuff.0.1 Percent
tagSNPs          4                  3   75.00
1kSNPs         778                 64    8.23
bio.features     3                  3  100.00

$`R squared: 0.5`
             Total R.squared.cuff.0.5 Percent
tagSNPs          4                  3   75.00
1kSNPs         778                 44    5.66
bio.features     2                  2  100.00

$`R squared: 0.9`
             Total R.squared.cuff.0.9 Percent
tagSNPs          4                  1   25.00
1kSNPs         778                 13    1.67
bio.features     2                  2  100.00

> summary(glioma);
TagSNP List with  4  Tag SNPs and 
 778 nearby,  potentially correlated SNPs, that overlap at least one biofeature 
Number of potentially correlated SNPs 
overlapping at least x biofeatures, per Tag SNP at an R squared of
$`R squared: 0.1 in 4 Tag SNPs with a total of `
                        bio.1 bio.2
rs4977756                   3     0
rs498872                    9     2
rs6010620                  52     9
TOTAL # CORRELATED SNPS    64    11

$`R squared: 0.5 in 4 Tag SNPs with a total of `
                        bio.1 bio.2
rs4977756                   2     0
rs498872                    2     0
rs6010620                  40     6
TOTAL # CORRELATED SNPS    44     6

$`R squared: 0.9 in 2 Tag SNPs with a total of `
                        bio.1
rs6010620                  13
TOTAL # CORRELATED SNPS    13

> 
> 
> 
> 
> 
> cleanEx()
> nameEx("FunciSNPAnnotateSummary")
> ### * FunciSNPAnnotateSummary
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FunciSNPAnnotateSummary
> ### Title: Genomic Annotation of Func-y-SNPs.
> ### Aliases: FunciSNPAnnotateSummary
> ### Keywords: annotation
> 
> ### ** Examples
> 
> data(glioma);
> gl <- FunciSNPAnnotateSummary(glioma);
> dim(gl)
[1] 862  28
> head(gl)
                                              chromosome bio.feature.start
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19          5           1200710
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19          5           1200710
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19          5           1200710
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19          5           1200710
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19          5           1200710
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19          5           1200710
                                              bio.feature.end
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19         1201809
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19         1201809
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19         1201809
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19         1201809
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19         1201809
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19         1201809
                                                     bio.feature  corr.snp.id
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19 knownGene.TSS.hg19 chr5:1200720
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19 knownGene.TSS.hg19 chr5:1200766
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19 knownGene.TSS.hg19 chr5:1200817
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19 knownGene.TSS.hg19 chr5:1200946
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19 knownGene.TSS.hg19 chr5:1200976
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19 knownGene.TSS.hg19 chr5:1201033
                                              corr.snp.position tag.snp.id
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19           1200720  rs2736100
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19           1200766  rs2736100
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19           1200817  rs2736100
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19           1200946  rs2736100
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19           1200976  rs2736100
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19           1201033  rs2736100
                                              tag.snp.position   D.prime
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19          1286516        NA
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19          1286516        NA
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19          1286516        NA
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19          1286516        NA
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19          1286516 1.0000000
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19          1286516 0.1795671
                                                 R.squared p.value
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19           NA       1
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19           NA       1
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19           NA       1
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19           NA       1
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19 0.0022585199       1
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19 0.0004069606       1
                                              distance.from.tag
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19            -85796
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19            -85750
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19            -85699
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19            -85570
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19            -85540
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19            -85483
                                              population.count population
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19              286        ASN
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19              286        ASN
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19              286        ASN
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19              286        ASN
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19              286        ASN
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19              286        ASN
                                              nearest.lincRNA.ID
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19     TCONS_00010241
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19     TCONS_00010241
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19     TCONS_00010241
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19     TCONS_00010241
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19     TCONS_00010241
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19     TCONS_00010241
                                              nearest.lincRNA.distancetoFeature
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19                            -39302
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19                            -39348
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19                            -39399
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19                            -39528
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19                            -39558
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19                            -39615
                                              nearest.lincRNA.coverage
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19                 upstream
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19                 upstream
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19                 upstream
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19                 upstream
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19                 upstream
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19                 upstream
                                              nearest.TSS.GeneSymbol
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19                SLC6A19
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19                SLC6A19
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19                SLC6A19
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19                SLC6A19
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19                SLC6A19
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19                SLC6A19
                                                     nearest.TSS.refseq
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19 NM_001003841;NP_001003841
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19 NM_001003841;NP_001003841
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19 NM_001003841;NP_001003841
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19 NM_001003841;NP_001003841
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19 NM_001003841;NP_001003841
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19 NM_001003841;NP_001003841
                                              nearest.TSS.ensembl
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19     ENSG00000174358
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19     ENSG00000174358
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19     ENSG00000174358
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19     ENSG00000174358
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19     ENSG00000174358
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19     ENSG00000174358
                                              nearest.TSS.coverage
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19             upstream
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19             upstream
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19             upstream
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19             upstream
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19             upstream
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19             upstream
                                              nearest.TSS.distancetoFeature
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19                          -990
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19                          -944
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19                          -893
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19                          -764
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19                          -734
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19                          -677
                                              Promoter utr5 Exon Intron utr3
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19      YES   NO   NO     NO   NO
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19      YES   NO   NO     NO   NO
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19      YES   NO   NO     NO   NO
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19      YES   NO   NO     NO   NO
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19      YES   NO   NO     NO   NO
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19      YES   NO   NO     NO   NO
                                              Intergenic
rs2736100:ASN.chr5:1200720.knownGene.TSS.hg19         NO
rs2736100:ASN.chr5:1200766.knownGene.TSS.hg19         NO
rs2736100:ASN.chr5:1200817.knownGene.TSS.hg19         NO
rs2736100:ASN.chr5:1200946.knownGene.TSS.hg19         NO
rs2736100:ASN.chr5:1200976.knownGene.TSS.hg19         NO
rs2736100:ASN.chr5:1201033.knownGene.TSS.hg19         NO
> names(gl)
 [1] "chromosome"                        "bio.feature.start"                
 [3] "bio.feature.end"                   "bio.feature"                      
 [5] "corr.snp.id"                       "corr.snp.position"                
 [7] "tag.snp.id"                        "tag.snp.position"                 
 [9] "D.prime"                           "R.squared"                        
[11] "p.value"                           "distance.from.tag"                
[13] "population.count"                  "population"                       
[15] "nearest.lincRNA.ID"                "nearest.lincRNA.distancetoFeature"
[17] "nearest.lincRNA.coverage"          "nearest.TSS.GeneSymbol"           
[19] "nearest.TSS.refseq"                "nearest.TSS.ensembl"              
[21] "nearest.TSS.coverage"              "nearest.TSS.distancetoFeature"    
[23] "Promoter"                          "utr5"                             
[25] "Exon"                              "Intron"                           
[27] "utr3"                              "Intergenic"                       
> 
> 
> 
> cleanEx()
> nameEx("FunciSNPbed")
> ### * FunciSNPbed
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FunciSNPbed
> ### Title: Creates a BED file to view Func-y-SNPs in your favorite genome
> ###   browser
> ### Aliases: FunciSNPbed
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ##
> data(glioma);
> glioma.anno <- FunciSNPAnnotateSummary(glioma);
> FunciSNPbed(glioma.anno, rsq=0.9);
####
Bed file "FunciSNP_results_rsq.0.9.bed" created successfully.
(See folder: "/home/houtan/Documents/Projects/gitfolder/Coetzee_Seq_Analysis/FunciSNP.Rcheck")
Total corSNP (RED):  13 
Total tagSNP (BLK):  1 

To view results, submit bed file as a
  custom track in UCSC Genome Browser (genome.ucsc.edu), 

Now have fun with your new Func-y SNPs!!
####
> ####
> #Bed file "FunciSNP_results_rsq.0.9.bed" created successfully.
> #(See folder: "/home/houtan/Downloads/")
> #Total corSNP (RED):  15 
> #Total tagSNP (BLK):  1 
> 
> #To view results, submit bed file as a
> #  custom track in UCSC Genome Browser (genome.ucsc.edu), 
> 
> #Now have fun with your new Func-y SNPs!!
> ####
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("FunciSNPidsFromSummary")
> ### * FunciSNPidsFromSummary
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FunciSNPidsFromSummary
> ### Title: coming soon.
> ### Aliases: FunciSNPidsFromSummary
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ## coming soon
> 
> 
> 
> cleanEx()
> nameEx("FunciSNPplot")
> ### * FunciSNPplot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FunciSNPplot
> ### Title: FunciSNPplot to visualize Func-y-SNP summary.
> ### Aliases: FunciSNPplot
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> data(glioma)
> gl <- FunciSNPAnnotateSummary(glioma)
> FunciSNPplot(gl)
Loading required package: ggplot2
Loading required package: reshape

Attaching package: ‘reshape’

The following object(s) are masked from ‘package:plyr’:

    rename, round_any

The following object(s) are masked from ‘package:Matrix’:

    expand

Loading required package: proto

Attaching package: ‘ggplot2’

The following object(s) are masked from ‘package:gdata’:

    interleave

> FunciSNPplot(gl, rsq=0, genomicSum=TRUE, save=FALSE)
> FunciSNPplot(gl, rsq=0.5, genomicSum=TRUE, save=FALSE)
> # DO NOT RUN
> #FunciSNPplot(gl, tagSummary=TRUE, rsq=0.5)
> #
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’, ‘package:proto’, ‘package:reshape’

> nameEx("FunciSNPsummaryOverlaps")
> ### * FunciSNPsummaryOverlaps
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FunciSNPsummaryOverlaps
> ### Title: coming
> ### Aliases: FunciSNPsummaryOverlaps
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ##coming soon.
> 
> 
> 
> cleanEx()
> nameEx("FunciSNPtable")
> ### * FunciSNPtable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FunciSNPtable
> ### Title: Will output a summary report from FunciSNP at specified Rsquare
> ###   cut-offs.
> ### Aliases: FunciSNPtable
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> data(glioma);
> gl <- FunciSNPAnnotateSummary(glioma);
> FunciSNPtable(gl, rsq=0.5);
             Total R.squared.cuff.0.5 Percent
tagSNPs          4                  3   75.00
1kSNPs         778                 44    5.66
bio.features     2                  2  100.00
> FunciSNPtable(gl, rsq=0.5, geneSum=TRUE);
      Gene_Names
1         CDKN2B
2          LIME1
3         PHLDB1
4       SLC2A4RG
5       TNFRSF6B
6           TREH
7          ZGPAT
8 RTEL1;TNFRSF6B
> 
> 
> 
> cleanEx()
> nameEx("FuncySNP")
> ### * FuncySNP
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FuncySNP
> ### Title: Functional Identification of SNPs with Phenotype by Coincidence
> ###   with Chromatin Biofeatures
> ### Aliases: FuncySNP glioma lincRNA.hg19
> ### Keywords: #kwd1 #kwd2
> 
> ### ** Examples
> 
> ##
> ## Glioblastoma analysis using FunciSNP
> ##
> ## Full path to the example regions file for Glioblastoma 
> #  (collected from SNPedia)
> glioma.snp <- file.path(system.file('extdata',
+   package='FunciSNP'),
+   dir(system.file('extdata',package='FunciSNP'), 
+   pattern='.snp$'));
>  
> ## Full path to the example biological features BED files 
> #  derived from the ENCODE project for Glioblastoma U-87 
> #  cell lines.
> glioma.bio <- system.file('extdata',package='FunciSNP');
> 
> ## FunciSNP analysis, extracts correlated SNPs from the 
> #  1000 genomes db ("ncbi") and finds overlaps between 
> #  correlated SNP and biological features and then 
> #  calculates LD (Rsquare, Dprime, distance, p-value).
> # Do not run. Can take more than 5 min depending on internet connection and number of CPUs.
> #glioma <- FuncySNP(snp.regions.file=glioma.snp, 
> #  bio.features.loc = glioma.bio, bio.features.TSS=FALSE);
> 
> ##
> data(glioma);
> class(glioma);
[1] "TSList"
attr(,"package")
[1] "FunciSNP"
> glioma;
TagSNP List with  4  Tag SNPs and 
 778 nearby,  potentially correlated SNPs, that overlap at least one biofeature 
$`R squared: 0.1`
             Total R.squared.cuff.0.1 Percent
tagSNPs          4                  3   75.00
1kSNPs         778                 64    8.23
bio.features     3                  3  100.00

$`R squared: 0.5`
             Total R.squared.cuff.0.5 Percent
tagSNPs          4                  3   75.00
1kSNPs         778                 44    5.66
bio.features     2                  2  100.00

$`R squared: 0.9`
             Total R.squared.cuff.0.9 Percent
tagSNPs          4                  1   25.00
1kSNPs         778                 13    1.67
bio.features     2                  2  100.00

> summary(glioma);
TagSNP List with  4  Tag SNPs and 
 778 nearby,  potentially correlated SNPs, that overlap at least one biofeature 
Number of potentially correlated SNPs 
overlapping at least x biofeatures, per Tag SNP at an R squared of
$`R squared: 0.1 in 4 Tag SNPs with a total of `
                        bio.1 bio.2
rs4977756                   3     0
rs498872                    9     2
rs6010620                  52     9
TOTAL # CORRELATED SNPS    64    11

$`R squared: 0.5 in 4 Tag SNPs with a total of `
                        bio.1 bio.2
rs4977756                   2     0
rs498872                    2     0
rs6010620                  40     6
TOTAL # CORRELATED SNPS    44     6

$`R squared: 0.9 in 2 Tag SNPs with a total of `
                        bio.1
rs6010620                  13
TOTAL # CORRELATED SNPS    13

> 
> 
> 
> 
> 
> cleanEx()
> nameEx("TSList-class")
> ### * TSList-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TSList-class
> ### Title: Class '"TSList"'
> ### Aliases: TSList-class show,TSList-method summary,TSList-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("TSList")
Class "TSList" [package "FunciSNP"]

Slots:
                                                                      
Name:         snp.data    summary.data     elementType elementMetadata
Class:            list      data.frame       character DataTableORNULL
                      
Name:         metadata
Class:            list

Extends: 
Class "List", directly
Class "Vector", by class "List", distance 2
Class "Annotated", by class "List", distance 3
> 
> 
> 
> cleanEx()
> nameEx("TagSNP-class")
> ### * TagSNP-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TagSNP-class
> ### Title: Class '"TagSNP"'
> ### Aliases: TagSNP-class AFR.overlapping.snps.geno,TagSNP-method
> ###   ALL.overlapping.snps.geno,TagSNP-method alt.allele<-,TagSNP-method
> ###   alt.allele,TagSNP-method AMR.overlapping.snps.geno,TagSNP-method
> ###   ASN.overlapping.snps.geno,TagSNP-method chr<-,TagSNP-method
> ###   chr,TagSNP-method correlated.snps<-,TagSNP-method
> ###   correlated.snps,TagSNP-method D.prime.corrsnps<-,TagSNP-method
> ###   D.prime.corrsnps,TagSNP-method
> ###   EUR.overlapping.snps.geno,TagSNP-method genotype<-,TagSNP-method
> ###   genotype,TagSNP-method overlapping.features<-,TagSNP-method
> ###   overlapping.features,TagSNP-method population<-,TagSNP-method
> ###   population,TagSNP-method position<-,TagSNP-method
> ###   position,TagSNP-method ref.allele<-,TagSNP-method
> ###   ref.allele,TagSNP-method R.squared.corrsnps<-,TagSNP-method
> ###   R.squared.corrsnps,TagSNP-method show,TagSNP-method
> ###   snpid<-,TagSNP-method snpid,TagSNP-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("TagSNP")
Class "TagSNP" [package "FunciSNP"]

Slots:
                                                                     
Name:            chromosome             position                snpid
Class:              integer              integer            character
                                                                     
Name:            population           ref.allele           alt.allele
Class:            character            character            character
                                                                     
Name:  overlapping.features             genotype   R.squared.corrsnps
Class:              GRanges            SnpMatrix            dgCMatrix
                                                
Name:      D.prime.corrsnps      correlated.snps
Class:            dgCMatrix       CorrelatedSNPs
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  19.53 0.24 19.971 0.06 0.03 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
