\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribution of Rsquare values of all Correlated SNPs}}{14}}
\newlabel{fig:glioma_dist.pdf}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of Rsquare values of all Correlated SNPs divided by the tagSNP and it's location.}}{15}}
\newlabel{fig:glioma_dist_bysnp.pdf}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Stacked bar chart summarizing all correlated SNPs for each of the identified genomie features (exon, intron, 5'UTR, 3'UTR, promoter, lincRNA or in gene desert (intergentic)). Rsquare cutoff at 0.5. This plot is most informative if used with a 'rsq' value.}}{16}}
\newlabel{fig:glioma_genomic_sum_rcut.pdf}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scatter plot showing the relationship between Rsquare and Distance to tagSNP for each Func-y-SNP}}{17}}
\newlabel{fig:TFBS_Pol2_U87_R2vsDist_riskSNP.pdf}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histogram distribution of number of correlated SNPs at each Rsquare value}}{18}}
\newlabel{fig:TFBS_Pol2_U87_R2summary_riskSNP.pdf}{{5}{18}}
